{
  "extends": [
    "config:recommended"
  ],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ],
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "automerge": true,
      "platformAutomerge": true,
      "labels": ["dependencies"]
    }
  ]
}
